<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9ea6c7a606544f4b3a717f50f8d2446" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.ADMINI" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.CTHD" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.CUAHANG" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.DANHGIA" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.HOADON" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.KHACH" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.SANPHAM" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.SHIPPER" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CTHD__MASP__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CTHD__SOHD__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__HOADON__MACH__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__SANPHAM__MACH__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__DANHGIA__MAND_KH__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__DANHGIA__MASP__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__HOADON__MAND_KHA__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__HOADON__MAND_SHI__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>