<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19fb9fdf4a9c419facbc2d3ff68feed4" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.ADMINI" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.CTHD" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.CUAHANG" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.DANHGIA" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.HOADON" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.KHACH" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.SANPHAM" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.SHIPPER" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CTHD__MASP__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CTHD__SOHD__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__HOADON__MACH__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__SANPHAM__MACH__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__DANHGIA__MAND_KH__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__DANHGIA__MASP__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__HOADON__MAND_KHA__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__HOADON__MAND_SHI__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>